<!DOCTYPE html>
<!--
Copyright (c) 2016 Michiel Noback [m.a.noback@pl.hanze.nl]
-->
<html>
    <head>
        <title>Our first web app</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>My first page or something</h1>
        <div>foo bar baz</div>
    </body>
</html>
